======================================================================
                 2021 EMISSIONS DATA ANALYSIS REPORT
======================================================================

Data analyzed: 365 days of 2021

----------------------------------------------------------------------
                          AVERAGE VALUES
----------------------------------------------------------------------

  Total Emissions:         34.72
  AQI:                     208.58

  SECTOR BREAKDOWN (Raw Figures & Percentages):
  ------------------------------------------------------------------
  Sector                         Raw Figure      Percentage
  ------------------------------------------------------------------
  Aviation                             2.18           6.30%
  Ground Transport                     5.45          16.05%
  Industry                            12.08          35.26%
  Power                                9.54          27.95%
  Residential                          5.47          14.45%
  ------------------------------------------------------------------

----------------------------------------------------------------------
                    YEAR-OVER-YEAR COMPARISON
----------------------------------------------------------------------

  COMPARISON WITH 2019:
  ------------------------------------------------------------------
  Metric                            2019         2021       Change   % Change
  ------------------------------------------------------------------
  Total Emissions                  36.57        34.72        -1.85      -5.0%
  AQI                             214.68       208.58        -6.10      -2.8%

  Sector Changes (Raw Figures):
    Aviation                        3.75         2.18        -1.57     -41.9%
    Ground Transport                5.65         5.45        -0.20      -3.5%
    Industry                       12.19        12.08        -0.11      -0.9%
    Power                           8.94         9.54        +0.60      +6.7%
    Residential                     6.04         5.47        -0.57      -9.5%
  ------------------------------------------------------------------

  COMPARISON WITH 2020:
  ------------------------------------------------------------------
  Metric                            2020         2021       Change   % Change
  ------------------------------------------------------------------
  Total Emissions                  32.34        34.72        +2.39      +7.4%
  AQI                             185.28       208.58       +23.29     +12.6%

  Sector Changes (Raw Figures):
    Aviation                        1.83         2.18        +0.35     +19.2%
    Ground Transport                5.45         5.45        +0.00      +0.0%
    Industry                       10.62        12.08        +1.46     +13.7%
    Power                           8.48         9.54        +1.06     +12.5%
    Residential                     5.96         5.47        -0.49      -8.2%
  ------------------------------------------------------------------

----------------------------------------------------------------------
                        RANGE STATISTICS
----------------------------------------------------------------------

  Total Emissions Range:   25.92 - 54.51
  AQI Range:               46 - 471

----------------------------------------------------------------------
                     MONTHLY AVERAGES
----------------------------------------------------------------------

  Month             Avg Emissions         Avg AQI
  --------------- --------------- ---------------
  January                   45.70          324.03
  February                  37.54          287.79
  March                     35.40          223.48
  April                     34.04          201.77
  May                       29.16          144.39
  June                      30.26          147.30
  July                      31.39          110.06
  August                    32.06          106.74
  September                 31.79           78.43
  October                   32.60          173.16
  November                  33.87          376.50
  December                  42.86          335.97

----------------------------------------------------------------------
                      IDENTIFIED TRENDS
----------------------------------------------------------------------

  EMISSION TRENDS:
  - Highest average emissions in January (45.70)
  - Lowest average emissions in May (29.16)
  - Winter (Dec-Feb) average: 42.03
  - Summer (Jun-Aug) average: 31.23
  - OBSERVATION: Emissions are higher in winter months, likely due to increased
                 heating demands reflected in higher residential emissions.

  AIR QUALITY INDEX (AQI) TRENDS:
  - Worst average AQI in November (376)
  - Best average AQI in September (78)

  SECTOR CONTRIBUTION ANALYSIS:
  Emission sources ranked by contribution:
    1. Industry: 35.26%
    2. Power: 27.95%
    3. Ground Transport: 16.05%
    4. Residential: 14.45%
    5. Aviation: 6.30%

  KEY INSIGHTS:
  - Industry sector is the largest contributor (35.26%) to emissions.
  - Combined Industry + Power sectors account for 63.21% of emissions.
  - Residential emissions vary significantly with seasons, indicating strong
    correlation with heating/cooling needs.
  - Transportation (Aviation + Ground) contributes 22.34% of total.

  YEAR-OVER-YEAR INSIGHTS:
  - Total emissions DECREASED by 5.0% compared to 2019.
  - AQI IMPROVED by 2.8% compared to 2019.
  - Total emissions INCREASED by 7.4% compared to 2020.
  - AQI WORSENED by 12.6% compared to 2020.

----------------------------------------------------------------------
                          CONCLUSION
----------------------------------------------------------------------

  The 2021 emissions data shows clear seasonal patterns with emissions
  varying throughout the year based on heating/cooling demands.
  The industrial and power sectors remain constant major contributors
  throughout the year. AQI shows a correlation with emission levels,
  with the worst air quality occurring during high-emission periods.

  Notably, 2021 saw a significant DECREASE in emissions compared
  to 2019, possibly due to external factors affecting industrial activity.

  Notably, 2021 saw a significant INCREASE in emissions compared
  to 2020.

======================================================================
                         END OF REPORT
======================================================================
